
(cl:in-package :asdf)

(defsystem "denso_cobotta_gripper-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "GripperMoveAction" :depends-on ("_package_GripperMoveAction"))
    (:file "_package_GripperMoveAction" :depends-on ("_package"))
    (:file "GripperMoveActionFeedback" :depends-on ("_package_GripperMoveActionFeedback"))
    (:file "_package_GripperMoveActionFeedback" :depends-on ("_package"))
    (:file "GripperMoveActionGoal" :depends-on ("_package_GripperMoveActionGoal"))
    (:file "_package_GripperMoveActionGoal" :depends-on ("_package"))
    (:file "GripperMoveActionResult" :depends-on ("_package_GripperMoveActionResult"))
    (:file "_package_GripperMoveActionResult" :depends-on ("_package"))
    (:file "GripperMoveFeedback" :depends-on ("_package_GripperMoveFeedback"))
    (:file "_package_GripperMoveFeedback" :depends-on ("_package"))
    (:file "GripperMoveGoal" :depends-on ("_package_GripperMoveGoal"))
    (:file "_package_GripperMoveGoal" :depends-on ("_package"))
    (:file "GripperMoveResult" :depends-on ("_package_GripperMoveResult"))
    (:file "_package_GripperMoveResult" :depends-on ("_package"))
    (:file "VacuumMoveAction" :depends-on ("_package_VacuumMoveAction"))
    (:file "_package_VacuumMoveAction" :depends-on ("_package"))
    (:file "VacuumMoveActionFeedback" :depends-on ("_package_VacuumMoveActionFeedback"))
    (:file "_package_VacuumMoveActionFeedback" :depends-on ("_package"))
    (:file "VacuumMoveActionGoal" :depends-on ("_package_VacuumMoveActionGoal"))
    (:file "_package_VacuumMoveActionGoal" :depends-on ("_package"))
    (:file "VacuumMoveActionResult" :depends-on ("_package_VacuumMoveActionResult"))
    (:file "_package_VacuumMoveActionResult" :depends-on ("_package"))
    (:file "VacuumMoveFeedback" :depends-on ("_package_VacuumMoveFeedback"))
    (:file "_package_VacuumMoveFeedback" :depends-on ("_package"))
    (:file "VacuumMoveGoal" :depends-on ("_package_VacuumMoveGoal"))
    (:file "_package_VacuumMoveGoal" :depends-on ("_package"))
    (:file "VacuumMoveResult" :depends-on ("_package_VacuumMoveResult"))
    (:file "_package_VacuumMoveResult" :depends-on ("_package"))
  ))