;; Auto-generated. Do not edit!


(when (boundp 'denso_cobotta_gripper::GripperMoveGoal)
  (if (not (find-package "DENSO_COBOTTA_GRIPPER"))
    (make-package "DENSO_COBOTTA_GRIPPER"))
  (shadow 'GripperMoveGoal (find-package "DENSO_COBOTTA_GRIPPER")))
(unless (find-package "DENSO_COBOTTA_GRIPPER::GRIPPERMOVEGOAL")
  (make-package "DENSO_COBOTTA_GRIPPER::GRIPPERMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude GripperMoveGoal.msg.html


(defclass denso_cobotta_gripper::GripperMoveGoal
  :super ros::object
  :slots (_target_position _speed _effort ))

(defmethod denso_cobotta_gripper::GripperMoveGoal
  (:init
   (&key
    ((:target_position __target_position) 0.0)
    ((:speed __speed) 0.0)
    ((:effort __effort) 0.0)
    )
   (send-super :init)
   (setq _target_position (float __target_position))
   (setq _speed (float __speed))
   (setq _effort (float __effort))
   self)
  (:target_position
   (&optional __target_position)
   (if __target_position (setq _target_position __target_position)) _target_position)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:effort
   (&optional __effort)
   (if __effort (setq _effort __effort)) _effort)
  (:serialization-length
   ()
   (+
    ;; float64 _target_position
    8
    ;; float32 _speed
    4
    ;; float32 _effort
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _target_position
       (sys::poke _target_position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float32 _speed
       (sys::poke _speed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _effort
       (sys::poke _effort (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _target_position
     (setq _target_position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float32 _speed
     (setq _speed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _effort
     (setq _effort (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get denso_cobotta_gripper::GripperMoveGoal :md5sum-) "991e9685b46a7195c4e7ad3c7b7809ce")
(setf (get denso_cobotta_gripper::GripperMoveGoal :datatype-) "denso_cobotta_gripper/GripperMoveGoal")
(setf (get denso_cobotta_gripper::GripperMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64  target_position
float32  speed
float32  effort

")



(provide :denso_cobotta_gripper/GripperMoveGoal "991e9685b46a7195c4e7ad3c7b7809ce")


