;; Auto-generated. Do not edit!


(when (boundp 'denso_cobotta_gripper::GripperMoveFeedback)
  (if (not (find-package "DENSO_COBOTTA_GRIPPER"))
    (make-package "DENSO_COBOTTA_GRIPPER"))
  (shadow 'GripperMoveFeedback (find-package "DENSO_COBOTTA_GRIPPER")))
(unless (find-package "DENSO_COBOTTA_GRIPPER::GRIPPERMOVEFEEDBACK")
  (make-package "DENSO_COBOTTA_GRIPPER::GRIPPERMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GripperMoveFeedback.msg.html


(defclass denso_cobotta_gripper::GripperMoveFeedback
  :super ros::object
  :slots (_position _stalled _reached_goal ))

(defmethod denso_cobotta_gripper::GripperMoveFeedback
  (:init
   (&key
    ((:position __position) 0.0)
    ((:stalled __stalled) nil)
    ((:reached_goal __reached_goal) nil)
    )
   (send-super :init)
   (setq _position (float __position))
   (setq _stalled __stalled)
   (setq _reached_goal __reached_goal)
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:stalled
   (&optional (__stalled :null))
   (if (not (eq __stalled :null)) (setq _stalled __stalled)) _stalled)
  (:reached_goal
   (&optional (__reached_goal :null))
   (if (not (eq __reached_goal :null)) (setq _reached_goal __reached_goal)) _reached_goal)
  (:serialization-length
   ()
   (+
    ;; float64 _position
    8
    ;; bool _stalled
    1
    ;; bool _reached_goal
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _position
       (sys::poke _position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; bool _stalled
       (if _stalled (write-byte -1 s) (write-byte 0 s))
     ;; bool _reached_goal
       (if _reached_goal (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _position
     (setq _position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; bool _stalled
     (setq _stalled (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _reached_goal
     (setq _reached_goal (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get denso_cobotta_gripper::GripperMoveFeedback :md5sum-) "ffc2fb41cfc90efec9eb5bd987b5cbf4")
(setf (get denso_cobotta_gripper::GripperMoveFeedback :datatype-) "denso_cobotta_gripper/GripperMoveFeedback")
(setf (get denso_cobotta_gripper::GripperMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 position  # The current gripper position (in meters)
bool stalled      # True iff the gripper is exerting max effort and not moving
bool reached_goal # True iff the gripper position has reached the commanded setpoint

")



(provide :denso_cobotta_gripper/GripperMoveFeedback "ffc2fb41cfc90efec9eb5bd987b5cbf4")


