;; Auto-generated. Do not edit!


(when (boundp 'denso_cobotta_gripper::GripperMoveResult)
  (if (not (find-package "DENSO_COBOTTA_GRIPPER"))
    (make-package "DENSO_COBOTTA_GRIPPER"))
  (shadow 'GripperMoveResult (find-package "DENSO_COBOTTA_GRIPPER")))
(unless (find-package "DENSO_COBOTTA_GRIPPER::GRIPPERMOVERESULT")
  (make-package "DENSO_COBOTTA_GRIPPER::GRIPPERMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude GripperMoveResult.msg.html


(defclass denso_cobotta_gripper::GripperMoveResult
  :super ros::object
  :slots (_success ))

(defmethod denso_cobotta_gripper::GripperMoveResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get denso_cobotta_gripper::GripperMoveResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get denso_cobotta_gripper::GripperMoveResult :datatype-) "denso_cobotta_gripper/GripperMoveResult")
(setf (get denso_cobotta_gripper::GripperMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool     success

")



(provide :denso_cobotta_gripper/GripperMoveResult "358e233cde0c8a8bcfea4ce193f8fc15")


