;; Auto-generated. Do not edit!


(when (boundp 'denso_cobotta_gripper::VacuumMoveFeedback)
  (if (not (find-package "DENSO_COBOTTA_GRIPPER"))
    (make-package "DENSO_COBOTTA_GRIPPER"))
  (shadow 'VacuumMoveFeedback (find-package "DENSO_COBOTTA_GRIPPER")))
(unless (find-package "DENSO_COBOTTA_GRIPPER::VACUUMMOVEFEEDBACK")
  (make-package "DENSO_COBOTTA_GRIPPER::VACUUMMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude VacuumMoveFeedback.msg.html


(defclass denso_cobotta_gripper::VacuumMoveFeedback
  :super ros::object
  :slots (_pressure _stalled ))

(defmethod denso_cobotta_gripper::VacuumMoveFeedback
  (:init
   (&key
    ((:pressure __pressure) 0.0)
    ((:stalled __stalled) nil)
    )
   (send-super :init)
   (setq _pressure (float __pressure))
   (setq _stalled __stalled)
   self)
  (:pressure
   (&optional __pressure)
   (if __pressure (setq _pressure __pressure)) _pressure)
  (:stalled
   (&optional (__stalled :null))
   (if (not (eq __stalled :null)) (setq _stalled __stalled)) _stalled)
  (:serialization-length
   ()
   (+
    ;; float64 _pressure
    8
    ;; bool _stalled
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _pressure
       (sys::poke _pressure (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; bool _stalled
       (if _stalled (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _pressure
     (setq _pressure (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; bool _stalled
     (setq _stalled (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get denso_cobotta_gripper::VacuumMoveFeedback :md5sum-) "794836023aebbbc75ac9fc72f83a8a28")
(setf (get denso_cobotta_gripper::VacuumMoveFeedback :datatype-) "denso_cobotta_gripper/VacuumMoveFeedback")
(setf (get denso_cobotta_gripper::VacuumMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 pressure  # Not implemented.
bool stalled      # True iff the gripper is exerting max effort and not moving


")



(provide :denso_cobotta_gripper/VacuumMoveFeedback "794836023aebbbc75ac9fc72f83a8a28")


