;; Auto-generated. Do not edit!


(when (boundp 'denso_cobotta_gripper::VacuumMoveResult)
  (if (not (find-package "DENSO_COBOTTA_GRIPPER"))
    (make-package "DENSO_COBOTTA_GRIPPER"))
  (shadow 'VacuumMoveResult (find-package "DENSO_COBOTTA_GRIPPER")))
(unless (find-package "DENSO_COBOTTA_GRIPPER::VACUUMMOVERESULT")
  (make-package "DENSO_COBOTTA_GRIPPER::VACUUMMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude VacuumMoveResult.msg.html


(defclass denso_cobotta_gripper::VacuumMoveResult
  :super ros::object
  :slots (_success ))

(defmethod denso_cobotta_gripper::VacuumMoveResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get denso_cobotta_gripper::VacuumMoveResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get denso_cobotta_gripper::VacuumMoveResult :datatype-) "denso_cobotta_gripper/VacuumMoveResult")
(setf (get denso_cobotta_gripper::VacuumMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :denso_cobotta_gripper/VacuumMoveResult "358e233cde0c8a8bcfea4ce193f8fc15")


