;; Auto-generated. Do not edit!


(when (boundp 'denso_cobotta_gripper::VacuumMoveGoal)
  (if (not (find-package "DENSO_COBOTTA_GRIPPER"))
    (make-package "DENSO_COBOTTA_GRIPPER"))
  (shadow 'VacuumMoveGoal (find-package "DENSO_COBOTTA_GRIPPER")))
(unless (find-package "DENSO_COBOTTA_GRIPPER::VACUUMMOVEGOAL")
  (make-package "DENSO_COBOTTA_GRIPPER::VACUUMMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude VacuumMoveGoal.msg.html


(defclass denso_cobotta_gripper::VacuumMoveGoal
  :super ros::object
  :slots (_direction _power_percentage ))

(defmethod denso_cobotta_gripper::VacuumMoveGoal
  (:init
   (&key
    ((:direction __direction) 0)
    ((:power_percentage __power_percentage) 0.0)
    )
   (send-super :init)
   (setq _direction (round __direction))
   (setq _power_percentage (float __power_percentage))
   self)
  (:direction
   (&optional __direction)
   (if __direction (setq _direction __direction)) _direction)
  (:power_percentage
   (&optional __power_percentage)
   (if __power_percentage (setq _power_percentage __power_percentage)) _power_percentage)
  (:serialization-length
   ()
   (+
    ;; int32 _direction
    4
    ;; float64 _power_percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _direction
       (write-long _direction s)
     ;; float64 _power_percentage
       (sys::poke _power_percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _direction
     (setq _direction (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float64 _power_percentage
     (setq _power_percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get denso_cobotta_gripper::VacuumMoveGoal :md5sum-) "44fa814773c8fc7eca6878dd64e3fabc")
(setf (get denso_cobotta_gripper::VacuumMoveGoal :datatype-) "denso_cobotta_gripper/VacuumMoveGoal")
(setf (get denso_cobotta_gripper::VacuumMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 direction
float64 power_percentage

")



(provide :denso_cobotta_gripper/VacuumMoveGoal "44fa814773c8fc7eca6878dd64e3fabc")


