<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_arm_robot">

  <xacro:include filename="$(find system_core)/urdf/mycobot_320.urdf.xacro" />
  <xacro:include filename="$(find system_core)/urdf/cobotta.urdf.xacro" />

  <xacro:property name="width" value=".2" />

  <link name="world" />
  <xacro:define_mycobot_arm parent="world" prefix="mycobot" base_xyz="0 0 0" base_rpy="0 0 0" />
  <xacro:define_cobotta_arm parent="world" prefix="cobotta" base_xyz="0.5 0 0" base_rpy="0 0 0" />
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
    <robotNamespace>/cobotta</robotNamespace>
  </gazebo>

  <plugin name="mycobot_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
    <robotNamespace>/mycobot</robotNamespace>
    <jointName>mycobot_arm_joint_0, mycobot_arm_joint_1, mycobot_arm_joint_2, mycobot_arm_joint_3, mycobot_arm_joint_4, mycobot_arm_joint_5</jointName>
  </plugin>

</robot>
