
(cl:in-package :asdf)

(defsystem "denso_cobotta_driver-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ClearError" :depends-on ("_package_ClearError"))
    (:file "_package_ClearError" :depends-on ("_package"))
    (:file "ClearRobotError" :depends-on ("_package_ClearRobotError"))
    (:file "_package_ClearRobotError" :depends-on ("_package"))
    (:file "ClearSafeState" :depends-on ("_package_ClearSafeState"))
    (:file "_package_ClearSafeState" :depends-on ("_package"))
    (:file "ExecCalset" :depends-on ("_package_ExecCalset"))
    (:file "_package_ExecCalset" :depends-on ("_package"))
    (:file "GetBrakeState" :depends-on ("_package_GetBrakeState"))
    (:file "_package_GetBrakeState" :depends-on ("_package"))
    (:file "GetMotorState" :depends-on ("_package_GetMotorState"))
    (:file "_package_GetMotorState" :depends-on ("_package"))
    (:file "SetBrakeState" :depends-on ("_package_SetBrakeState"))
    (:file "_package_SetBrakeState" :depends-on ("_package"))
    (:file "SetLEDState" :depends-on ("_package_SetLEDState"))
    (:file "_package_SetLEDState" :depends-on ("_package"))
    (:file "SetMotorState" :depends-on ("_package_SetMotorState"))
    (:file "_package_SetMotorState" :depends-on ("_package"))
  ))